<!DOCTYPE html>
<html>
 <head>
     <title>Formulários</title>
     <style>
         *{margin:0;padding:0}
        body{background-color:	#87CEEB;}

        nav{width:100%;height:10px;}
         ul{list-style:none;width:100%;}
        ul li{float:left;padding:20px;margin-right:10px;height:10px;line-height:10px;color:#2F4F4F;}
        ul li:hover{color:#5F9EA0;cursor:pointer;}
        .container{width:50%;height:700px;margin:auto;}
        form{text-align:center;padding-top:50px;}
        label{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
        input{size:600;height:30px;outline:0;}
        .submit{display:block;width:15%; height:15%;margin-left:25px; cursor:pointer;}
        img{display:block;margin:auto;padding-top:150px;}
     </style>
 </head>
 <body>
    <nav>
<ul>
    <li>Home</li>
    <li>Contato</li>
    <li></li>
</ul>
    </nav>
<div class="container">

    <img src="logo.png" width="250" height="250"/>
     <form method="GET">
         <label for="nome">Nome:</label>
         <input id="nome" name="nome_user" size="80" type="text" placeholder="Inforome seu nome:" maxlength="5"/>
        <br/><br/>
         <label for="senha">Senha:</label>
         <input id="senha" name="senha_user" size="80" type="password" placeholder="Inforome sua senha:" maxlength="5"/>
         <br/><br/><input class="submit"  type="image" src="button.png" value="Enviar"/>
        </form>
</div>
 </body>
</html>